ROOT=/home/dev/Project_Me
IDLE_WAIT_SECONDS=180
POST_COMPLETE_WAIT_SECONDS=240
LOOP_PAUSE_SECONDS=20
EXECUTION_PROFILE=max
MAX_PARALLEL_JOBS=12
NODE_MAX_OLD_SPACE_MB=12288
UV_THREADPOOL_SIZE_OVERRIDE=48
TURBO_CONCURRENCY=12
